<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">

    <EditText
        android:id="@+id/textREmail"
        android:layout_width="350dp"
        android:layout_height="73dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/textRContra"
        app:layout_constraintEnd_toEndOf="@+id/textRNombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textRNombre"
        app:layout_constraintTop_toBottomOf="@+id/textRNombre" />

    <EditText
        android:id="@+id/textRNombre"
        android:layout_width="351dp"
        android:layout_height="69dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textREmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textRContra"
        android:layout_width="350dp"
        android:layout_height="78dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/buttonRRegistrar"
        app:layout_constraintEnd_toEndOf="@+id/textREmail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textREmail"
        app:layout_constraintTop_toBottomOf="@+id/textREmail" />

    <Button
        android:id="@+id/buttonRRegistrar"
        android:layout_width="209dp"
        android:layout_height="67dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:text="Registrar"
        app:layout_constraintBottom_toTopOf="@+id/buttonRRegresar"
        app:layout_constraintEnd_toEndOf="@+id/textRContra"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/textRContra"
        app:layout_constraintTop_toBottomOf="@+id/textRContra" />

    <Button
        android:id="@+id/buttonRRegresar"
        android:layout_width="209dp"
        android:layout_height="67dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="197dp"
        android:text="Regresar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonRRegistrar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonRRegistrar"
        app:layout_constraintTop_toBottomOf="@+id/buttonRRegistrar" />
</androidx.constraintlayout.widget.ConstraintLayout>