<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/textContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textEmail"
        android:layout_alignStart="@+id/textEmail"
        android:layout_alignLeft="@+id/textEmail"
        android:layout_alignEnd="@+id/textEmail"
        android:layout_alignRight="@+id/textEmail"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/textEmail"
        app:layout_constraintStart_toStartOf="@+id/textEmail"
        app:layout_constraintTop_toBottomOf="@+id/textEmail" />

    <Button
        android:id="@+id/buttonIniciar"

        android:layout_width="123dp"
        android:layout_height="52dp"
        android:layout_below="@+id/chMostrar"
        android:layout_alignStart="@+id/chMostrar"
        android:layout_alignLeft="@+id/chMostrar"
        android:layout_alignEnd="@+id/chMostrar"
        android:layout_alignRight="@+id/chMostrar"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="-12dp"
        android:layout_marginRight="-12dp"
        android:text="Iniciar"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegistrarse"
        app:layout_constraintEnd_toEndOf="@+id/chMostrar"
        app:layout_constraintStart_toStartOf="@+id/chMostrar"
        app:layout_constraintTop_toBottomOf="@+id/chMostrar" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="207dp"
        android:layout_height="59dp"
        android:layout_below="@+id/buttonRegistrarse"
        android:layout_alignStart="@+id/buttonRegistrarse"
        android:layout_alignLeft="@+id/buttonRegistrarse"
        android:layout_alignEnd="@+id/buttonRegistrarse"
        android:layout_alignRight="@+id/buttonRegistrarse"
        android:layout_marginStart="-38dp"
        android:layout_marginLeft="-38dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="-28dp"
        android:layout_marginRight="-28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonRegistrarse"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toStartOf="@+id/buttonRegistrarse"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegistrarse" />

    <CheckBox
        android:id="@+id/chMostrar"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textContraseña"
        android:layout_alignStart="@+id/textContraseña"
        android:layout_alignLeft="@+id/textContraseña"
        android:layout_alignEnd="@+id/textContraseña"
        android:layout_alignRight="@+id/textContraseña"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:text="Mostrar"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/textContraseña"
        app:layout_constraintEnd_toEndOf="@+id/textContraseña"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/textContraseña"
        app:layout_constraintTop_toBottomOf="@+id/textContraseña" />

    <Button
        android:id="@+id/buttonRegistrarse"

        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonIniciar"
        android:layout_alignStart="@+id/buttonIniciar"
        android:layout_alignLeft="@+id/buttonIniciar"
        android:layout_alignEnd="@+id/buttonIniciar"
        android:layout_alignRight="@+id/buttonIniciar"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginRight="-10dp"
        android:text="Registrarse"
        app:layout_constraintBottom_toTopOf="@+id/sign_in_button"
        app:layout_constraintEnd_toEndOf="@+id/buttonIniciar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/buttonIniciar"
        app:layout_constraintTop_toBottomOf="@+id/buttonIniciar" />

</RelativeLayout>